# Androidlibrary

./: README.md  build.gradle  settings.gradle
CustomerGluDemoLibrary/: build.gradle
CustomerGluDemoLibrary/src/androidTest/java/com/himanshu/customergludemolibrary/: ExampleInstrumentedTest.java
CustomerGluDemoLibrary/src/main/: AndroidManifest.xml
CustomerGluDemoLibrary/src/main/java/com/himanshu/customergludemolibrary/: ApiClients.java  ApiInterface.java  WebViewJavaScriptInterface.java
CustomerGluDemoLibrary/src/main/java/com/himanshu/customergludemolibrary/Interface/: RewardInterface.java
CustomerGluDemoLibrary/src/main/res/layout/: detail_alert.xml
app/: build.gradle
app/src/androidTest/java/com/himanshu/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/demoapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/himanshu/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/himanshu/customergludemolibrary/: Comman.java  CustomerGlu.java  MiddleDialog.java  NotificationWeb.java  OpenCustomerGluWeb.java  Prefs.java  URLHelper.java
mylib/src/main/java/com/himanshu/customergludemolibrary/Interface/: DataListner.java
mylib/src/main/java/com/himanshu/customergludemolibrary/Modal/: EventData.java  RewardModel.java
mylib/src/main/res/layout/: middle_dialog.xml  notification_web.xml  web_activity.xml
mylib/src/main/res/values/: colors.xml  themes.xml
mylib/src/test/java/com/himanshu/customergludemolibrary/: ExampleUnitTest.java
(+3 files in other folders)
